# MYYHQWorkSpace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsic/sy/supplystationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsic/sy/adapter/: BaseViewHolder.java  CountAdapter.java  Model.java  (+14 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_normal.xml  btn_bg_loginok.xml  btn_delivertask_normal.xml  btn_search_normal.xml  btn_search_selector.xml  dot_selected.xml  login_linear_background.xml  modify.xml
app/src/main/res/layout/: activity_addfullqp.xml  activity_bigpreview.xml  activity_commecial.xml  activity_exchange_goods.xml  activity_fullbottle.xml  activity_kitchen_exploration.xml  activity_listview.xml  activity_login.xml  activity_login_readstuff.xml  activity_loginok.xml  activity_main.xml  activity_pick_goods.xml  activity_query_truckno.xml  activity_scan_qptag.xml  activity_search_login.xml  activity_search_loginok.xml  activity_subsorderlayout.xml  activity_test.xml  activity_truckno_detail.xml  activity_user_manager.xml  cansel_sale_layout.xml  dot.xml  formcommonlist.xml  fullbottle_item.xml  goods_layout.xml  griditem.xml  gridview_copy_mt.xml  item.xml  item_goods_info_layout.xml  item_gridview_copy_mt.xml  item_truckno.xml  item_truckno_sale.xml  item_turckno_saledetail.xml  item_user_exploration.xml  item_userregioncode.xml  layout_cansel_btn.xml  layout_del_cancel_btn.xml  layout_terminal_btn.xml  qp_manager.xml  receive.xml  (+12 more)
app/src/main/res/menu/: pickgoods_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stuffID.xml  stuffName.xml  styles.xml
app/src/main/res/xml/: advconfig.xml  config.xml  filepaths.xml
qpmanagermobilebackupversion/: build.gradle
qpmanagermobilebackupversion/src/main/: AndroidManifest.xml
qpmanagermobilebackupversion/src/main/java/com/hsic/activity/: AdvConfigActivity.java  BigPreViewActivity.java  CodeActivity.java  DeliveryActivity.java  DistrubutionOrderActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  ScanQPTagActivity.java  SearchActivity.java  SetBlueToothPrinter.java  UserLoginActivity.java  UserLoginInputActivity.java
qpmanagermobilebackupversion/src/main/java/com/hsic/adapter/: DragDelListAdaper.java  SaleDistrubutionAdapter.java  SaleListAdapter.java  UserRegionCodeAdapter.java
qpmanagermobilebackupversion/src/main/java/com/hsic/bean/: ApplicationHelper.java  CustomerAddressInfo.java  CustomerInfo.java  EmployeeInfo.java  FileRelationInfo.java  HsicMessage.java  LeaseQPInfo.java  LoginInfo.java  Sale.java  SaleAll.java  SaleDetail.java  ScanHistory.java  UserReginCode.java  UserXJInfo.java
qpmanagermobilebackupversion/src/main/java/com/hsic/bll/: ActivityUtil.java  Code.java  DeviceIDInfo.java  GetBasicInfo.java  GetOperationTime.java  GetWebResult.java  NetWorkHelper.java  PathUtil.java  Print.java  PrintUtils.java  SaveBasicInfo.java  TimeUtils.java  ViewUtil.java  WebServiceHelper.java
qpmanagermobilebackupversion/src/main/java/com/hsic/constant/: Constant.java
qpmanagermobilebackupversion/src/main/java/com/hsic/fragment/: AdvConfigFragment.java
qpmanagermobilebackupversion/src/main/java/com/hsic/ftp/: MySFTP.java
qpmanagermobilebackupversion/src/main/java/com/hsic/listener/: DownLoadInspectionListener.java  ImplLogin.java  ImplPrint.java  ImplSearchAssignSale.java  ImplSearchEmployee.java  ImplSearchSale.java  ImplUpUserInspection.java  ImplUpdateSale.java  ImplUpdateSaleInfo.java
qpmanagermobilebackupversion/src/main/java/com/hsic/picture/: DiskLruCache.java  ImageAdapter.java  ImageManager2.java  ImageShowManager.java  PictureHelper.java  SavePic.java  UpLoadPIC.java
qpmanagermobilebackupversion/src/main/java/com/hsic/task/: DownLoadInspectionTask.java  LoginTask.java  SearchAssignSaleTask.java  SearchEmployeeTask.java  SearchSaleTask.java  UpUserInspectionTask.java  UpdateSaleInfoTask.java  UpdateSaleTask.java
qpmanagermobilebackupversion/src/main/java/com/hsic/version/: DownLoadVersionApk.java  MD5Util.java  UpDateVersionTask.java  VersionAsyncTask.java  VersionHelper.java  XmlParser.java
qpmanagermobilebackupversion/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_edittext_focused.xml
qpmanagermobilebackupversion/src/main/res/layout/: activity_bigpreview.xml  activity_code.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_user_login.xml  activity_user_login_input.xml  bluetooth_layout.xml  qp_tag_input_layout.xml  sale_info_dialog_layout.xml  sale_list.xml
qpmanagermobilebackupversion/src/main/res/values/: colors.xml  strings.xml  styles.xml
qpmanagermobilebackupversion/src/main/res/xml/: config.xml
szapplication/: build.gradle
szapplication/src/main/: AndroidManifest.xml
szapplication/src/main/res/drawable/: bg_btn_pressed.xml
szapplication/src/main/res/layout/: activity_login.xml
szapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+522 files in other folders)
