<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >
    <EditText
        android:id="@+id/edt_time"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edittext"
        android:hint="测试时间间隔"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColorHint="#aaaaaa"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/bg_btn_selector"
        android:text="开始测试"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_btn_selector"
        android:text="停止测试"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>
    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="bottom"
        android:gravity="left|center_vertical"
        android:text="111"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>