<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#006633"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/chepai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#006633"
            android:text=""
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#006633"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/linearlayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <!--<TextView-->
                <!--android:id="@+id/TextView1"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="车牌号: "-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="13sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/chepai"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:text=""-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="13sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/TextView5"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="设备编号:"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="13sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/bianhao"-->
                <!--android:layout_width="85dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:text=""-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="13sp" />-->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="站点名称: "
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zhandianID"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="配送日期:"
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/visitdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="总任务数: "
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/taskcount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="已完成/上传:"
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/qipingcount"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="满瓶总数:"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/peingsongcount"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="异常订单:"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/wancheng"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="13sp" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/linearlayout"
        android:divider="#666666"
        android:dividerHeight="3px"
        android:padding="4dp"></ListView>


    <Button
        android:id="@+id/shangmenpeisong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_selector"
        android:gravity="center"
        android:text="上门配送"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</LinearLayout>
