<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="#cccccc"
        android:gravity="center" >

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rad_sy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#cccccc"
                android:text="上液"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rad_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#cccccc"
                android:text="崇明"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rad_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#cccccc"
                android:text="奉贤"
                android:textColor="#000000"
                android:textSize="20sp" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/linearlayout"
        android:gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="用户ID:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:hint="    请输入用户ID"
                android:inputType="number" />
        </TableRow>
    </LinearLayout>

    <Button
        android:id="@+id/btn_loginuserbyinput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_selector"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>