<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_login_read_background"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp" >

        <Button
            android:id="@+id/btn_userbyscan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="扫描二维码"
            android:textColor="#006633"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_userbyinput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:text="手动输入"
            android:textColor="#006633"
            android:textSize="24sp"
            android:textStyle="bold" />

    </TableRow>

</LinearLayout>