<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
      android:background="@color/maincolor"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/maincolor" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="供应站管理"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/maincolor"/>
    </LinearLayout>
    <ListView
        android:id="@+id/fullbottle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >
    </ListView>

</LinearLayout>