<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="5"-->
        <!--android:padding="20dp" >-->

        <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_bgbackground"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="灌装收瓶"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="bold" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal" >-->
        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_bgbackground"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:text="灌装发瓶"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="5"-->
        <!--android:padding="20dp" >-->

        <!--<Button-->
            <!--android:id="@+id/button3"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_bgbackground"-->
            <!--android:padding="10dp"-->
            <!--android:text="客户收瓶"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal" >-->
        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/button4"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_bgbackground"-->
            <!--android:padding="10dp"-->
            <!--android:text="客户发瓶"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_weight="5"-->
        <!--android:padding="20dp" >-->

        <!--<Button-->
            <!--android:id="@+id/button5"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_bgbackground"-->
            <!--android:padding="10dp"-->
            <!--android:text="钢瓶跨库调拨"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#ffffff"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal" >-->
        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/others"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/btn_bgbackground"-->
            <!--android:padding="10dp"-->
            <!--android:text="其他操作"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#ffffff"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/security_code_bg"
        android:fillViewport="true" >

        <com.hsic.sy.view.MyGridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="2"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
    </ScrollView>

</LinearLayout>