<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="车牌号:"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/truckNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="驾驶员:"
			android:textSize="20sp" />

        <Spinner
            android:id="@+id/truckDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="业务员:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/truckStuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="加瓶站点:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_bgbackground"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>